1,2,0,main.employeeSecret
2,3,0,main.pathElements[0]
3,4,0,main.pathElements[1]
4,5,0,main.pathElements[2]
5,6,0,main.pathElements[3]
6,7,0,main.pathElements[4]
7,8,0,main.pathElements[5]
8,9,0,main.pathElements[6]
9,10,0,main.pathElements[7]
10,11,0,main.pathElements[8]
11,12,0,main.pathElements[9]
12,13,0,main.pathElements[10]
13,14,0,main.pathElements[11]
14,15,0,main.pathElements[12]
15,16,0,main.pathElements[13]
16,17,0,main.pathElements[14]
17,18,0,main.pathElements[15]
18,19,0,main.pathElements[16]
19,20,0,main.pathElements[17]
20,21,0,main.pathElements[18]
21,22,0,main.pathElements[19]
22,23,0,main.pathIndices[0]
23,24,0,main.pathIndices[1]
24,25,0,main.pathIndices[2]
25,26,0,main.pathIndices[3]
26,27,0,main.pathIndices[4]
27,28,0,main.pathIndices[5]
28,29,0,main.pathIndices[6]
29,30,0,main.pathIndices[7]
30,31,0,main.pathIndices[8]
31,32,0,main.pathIndices[9]
32,33,0,main.pathIndices[10]
33,34,0,main.pathIndices[11]
34,35,0,main.pathIndices[12]
35,36,0,main.pathIndices[13]
36,37,0,main.pathIndices[14]
37,38,0,main.pathIndices[15]
38,39,0,main.pathIndices[16]
39,40,0,main.pathIndices[17]
40,41,0,main.pathIndices[18]
41,42,0,main.pathIndices[19]
42,43,0,main.merkleRoot
43,1,0,main.nullifier
44,44,0,main.leaf
45,44,0,main.computedHash[0]
46,45,0,main.computedHash[1]
47,46,0,main.computedHash[2]
48,47,0,main.computedHash[3]
49,48,0,main.computedHash[4]
50,49,0,main.computedHash[5]
51,50,0,main.computedHash[6]
52,51,0,main.computedHash[7]
53,52,0,main.computedHash[8]
54,53,0,main.computedHash[9]
55,54,0,main.computedHash[10]
56,55,0,main.computedHash[11]
57,56,0,main.computedHash[12]
58,57,0,main.computedHash[13]
59,58,0,main.computedHash[14]
60,59,0,main.computedHash[15]
61,60,0,main.computedHash[16]
62,61,0,main.computedHash[17]
63,62,0,main.computedHash[18]
64,63,0,main.computedHash[19]
65,64,0,main.computedHash[20]
66,65,0,main.rootCheck
