1,2,0,main.transaction_hash
2,3,0,main.merkle_path[0]
3,4,0,main.merkle_path[1]
4,5,0,main.merkle_path[2]
5,6,0,main.merkle_path[3]
6,7,0,main.merkle_path[4]
7,8,0,main.merkle_path[5]
8,9,0,main.merkle_path[6]
9,10,0,main.merkle_path[7]
10,11,0,main.merkle_path[8]
11,12,0,main.merkle_path[9]
12,13,0,main.merkle_indices[0]
13,14,0,main.merkle_indices[1]
14,15,0,main.merkle_indices[2]
15,16,0,main.merkle_indices[3]
16,17,0,main.merkle_indices[4]
17,18,0,main.merkle_indices[5]
18,19,0,main.merkle_indices[6]
19,20,0,main.merkle_indices[7]
20,21,0,main.merkle_indices[8]
21,22,0,main.merkle_indices[9]
22,23,0,main.merkle_root
23,1,0,main.valid
24,24,0,main.computed_root
25,2,0,main.path_elements[0]
26,25,0,main.path_elements[1]
27,26,0,main.path_elements[2]
28,27,0,main.path_elements[3]
29,28,0,main.path_elements[4]
30,29,0,main.path_elements[5]
31,30,0,main.path_elements[6]
32,31,0,main.path_elements[7]
33,32,0,main.path_elements[8]
34,33,0,main.path_elements[9]
35,24,0,main.path_elements[10]
